pipeline {
    agent any
    stages {
        stage('Docker Build') {
            steps {
                // echo 'Build stage'
                script {
            get_branch = "env | grep GIT_BRANCH | awk -F / '{print \$NF}' | xargs echo -n"
            env.get_branch_exec=sh(returnStdout: true, script: get_branch)
          } 
          sh '''
            // aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 488617992296.dkr.ecr.us-east-1.amazonaws.com
            // docker build -t 488617992296.dkr.ecr.us-east-1.amazonaws.com/${COMPONENT}:${get_branch_exec} .
            // docker login -u venuzs -p venu@1234
            // docker build -t venuzs/test:${get_branch_exec} .
          '''
        }
            }
        
        stage('Deploy') {
            steps {
                sh 'date'
            }
        }
    }
}